[uwsgi]
plugins = python
socket = 0.0.0.0:9090
chdir = %d/..
module = app:app
static-map = /hls=%d/../hls
static-map = /=%d/../static
static-index = index.html
threads = 3
offload-threads = 1
# add-header = Access-Control-Allow-Origin: *
# add-header = Access-Control-Allow-Headers: Authorization 
